# AiGen

./: Aigen.sln
Controllers/: CreatePaymentEnitityController.cs  CreateReadmdFileController.cs
Models/: CreatePaymentEnitityDto.cs  CreateReadmdFileDto.cs
Services/: CreatePaymentEnitityService.cs  CreateReadmdFileService.cs  ICreatePaymentEnitityService.cs  ICreateReadmdFileService.cs
Tests/: CreatePaymentEnitityServiceTests.cs  CreateReadmdFileServiceTests.cs
src/Aigen.Api/: Aigen.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Aigen.Api/Middleware/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
src/Aigen.Application/: Aigen.Application.csproj
src/Aigen.Application/DTOs/: BaseDto.cs
src/Aigen.Application/Services/: IServiceBase.cs
src/Aigen.Domain/: Aigen.Domain.csproj
src/Aigen.Domain/Entities/: BaseEntity.cs
src/Aigen.Domain/Interfaces/: IRepository.cs
src/Aigen.Infrastructure/: Aigen.Infrastructure.csproj  DependencyInjection.cs
tests/Aigen.Tests/: Aigen.Tests.csproj  GlobalExceptionMiddlewareTests.cs
